<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_discover">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/geners_container"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:id="@+id/categories_container"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_height="wrap_content">-->
<!--        <AutoCompleteTextView-->
<!--            android:labelFor="@id/categories_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:text="Categories"-->
<!--            android:background="@color/white"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="none"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="0dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/categories_container"-->
<!--        app:layout_constraintTop_toTopOf="@id/categories_container"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/categories_container"-->
<!--        android:id="@+id/geners_container"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_height="wrap_content">-->
<!--        <AutoCompleteTextView-->
<!--            android:labelFor="@id/geners_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@color/white"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Generes"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="none"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        tools:listitem="@layout/item_rv_discover"
        android:id="@+id/recycleView"

        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>